{
  "name": "chatbot-engine",
  "version": "1.0.0",
  "private": true,
  "description": "Chatbot Engine — NLP pipeline, query execution, admin API",
  "scripts": {
    "predev": "node -e \"try{require('child_process').execSync(process.platform==='win32'?'for /f \"tokens=5\" %a in (\\'netstat -ano ^| findstr :4001 ^| findstr LISTENING\\') do taskkill /PID %a /F 2>nul':'lsof -ti:4001 | xargs kill -9 2>/dev/null',{stdio:'ignore'})}catch{}\"",
    "dev": "tsx watch --require tsconfig-paths/register --ignore './data/**' --ignore './dist/**' --ignore './*.jsonl' src/server.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/server.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "train": "tsx --require tsconfig-paths/register src/training/scripts/train.ts",
    "evaluate": "tsx --require tsconfig-paths/register src/training/scripts/evaluate.ts"
  },
  "dependencies": {
    "@nlpjs/core": "^4.26.1",
    "@nlpjs/lang-en": "^4.26.1",
    "@nlpjs/nlp": "^4.27.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "express-rate-limit": "^8.3.1",
    "fuse.js": "^7.0.0",
    "ky": "^1.7.2",
    "lru-cache": "^11.0.0",
    "pino": "^9.4.0",
    "pino-pretty": "^11.2.2",
    "tsconfig-paths": "^4.2.0",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.17.0",
    "eslint": "^9.39.4",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0"
  }
}
